# Atomic

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle  where download.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: antihunger.txt
src/main/java/me/zeroX150/atomic/: Atomic.java  Main.java
src/main/java/me/zeroX150/atomic/feature/: ItemExploits.java
src/main/java/me/zeroX150/atomic/feature/command/: Command.java  CommandRegistry.java
src/main/java/me/zeroX150/atomic/feature/command/impl/: Baritone.java  BaritoneOreSim.java  ChatSequence.java  Config.java  ConfigUtils.java  DecodeUUID.java  Drop.java  Effect.java  ForEach.java  Gamemode.java  Help.java  Hologram.java  InventoryCleaner.java  Invsee.java  ItemStorage.java  LoadConfig.java  OreSimAutomine.java  Panic.java  RageQuit.java  Rename.java  Say.java  Socket.java  Test.java  Toggle.java  ViewNbt.java  WaypointManager.java  Waypoints.java
src/main/java/me/zeroX150/atomic/feature/gui/clickgui/: ButtonMultiSelectable.java  ClickGUI.java  ClickGUIScreen.java  ColorConfig.java  ConfigWidget.java  Draggable.java  KeyListenerBtn.java  KeyListenerButton.java  Slider.java  Themes.java  Toggleable.java
src/main/java/me/zeroX150/atomic/feature/gui/hud/: HudRenderer.java
src/main/java/me/zeroX150/atomic/feature/gui/notifications/: Notification.java  NotificationRenderer.java
src/main/java/me/zeroX150/atomic/feature/gui/overlay/: WelcomeOverlay.java
src/main/java/me/zeroX150/atomic/feature/gui/particles/: FlowParticle.java  FlowParticleManager.java
src/main/java/me/zeroX150/atomic/feature/gui/screen/: AltManager.java  AltManagerScreen.java  BruhScreen.java  ClickGUIScreen.java  ConfirmScreen.java  FastTickable.java  (+14 more)
src/main/java/me/zeroX150/atomic/feature/module/: Module.java  ModuleRegistry.java  ModuleType.java
src/main/java/me/zeroX150/atomic/helper/: AttackManager.java  ChatFormatting.java  ConfigManager.java  DiscordRPCManager.java  Friends.java  HologramManager.java  ImGuiManager.java  LazyDFB.java  LazyDataFixerBuilder.java  Matrix4x4.java  MicrosoftLogin.java  Packets.java  PrettyPrintTextFormatter.java  Queue.java  RGBColorText.java  Rotations.java  Transitions.java  TypeConverter.java  Utils.java  Vector3D.java
src/main/java/me/zeroX150/atomic/helper/event/: EventType.java  Events.java
src/main/java/me/zeroX150/atomic/helper/font/: FontRenderer.java  FontRenderers.java  GlyphPage.java  GlyphPageFontRenderer.java
src/main/java/me/zeroX150/atomic/helper/keybind/: Keybind.java  KeybindManager.java
src/main/java/me/zeroX150/atomic/helper/manager/: AttackManager.java  DiscordRPCManager.java  HologramManager.java
src/main/java/me/zeroX150/atomic/helper/math/: Matrix4x4.java
src/main/java/me/zeroX150/atomic/helper/render/: AnimatedRenderablePos.java  Color.java  CustomColor.java  RenderableBlockPos.java  RenderablePosition.java  Renderer.java
src/main/java/me/zeroX150/atomic/helper/squake/: QuakeClientPlayer.java
src/main/java/me/zeroX150/atomic/helper/util/: ChatFormatting.java  ConfigManager.java  Friends.java  MicrosoftLogin.java  NodeNbtFormatter.java  Packets.java  PrettyPrintTextFormatter.java  Queue.java  RGBColorText.java  Rotations.java  Transitions.java  TypeConverter.java  Utils.java
src/main/java/me/zeroX150/atomic/mixin/game/: BlockHitResultMixin.java  ClientPlayerEntityMixin.java  DimensionTypeMixin.java  GameOptionsMixin.java  IClientPlayerInteractionManagerAccessor.java  IMinecraftClientAccessor.java  IRenderTickCounterAccessor.java  IdentifierMixin.java  ItemStackMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java  NamespaceResourceManagerMixin.java  PlayerListEntryMixin.java  SchemasMixin.java  SharedConstantsMixin.java  gameOptionsMixin.java
src/main/java/me/zeroX150/atomic/mixin/network/: ChatMessageC2SPacketMixin.java  ClientConnection1Mixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ICustomPayloadC2SPacketAccessor.java  IEntityVelocityUpdateS2CPacketMixin.java  IMultiplayerServerListPingerAccessor.java  IPlayerMoveC2SPacketAccessor.java  IReasonAccessor.java  PlayerInteractEntityC2SPacketAccessor.java
src/main/java/me/zeroX150/authlib/login/microsoft/: MicrosoftAuthenticator.java  XboxLiveToken.java
src/main/java/me/zeroX150/authlib/login/mojang/: MinecraftAuthenticator.java  MinecraftToken.java
src/main/java/me/zeroX150/authlib/struct/: AuthToken.java  Authenticator.java  OnlineTexture.java
src/main/resources/: atomic.mixins.json  fabric.mod.json
(+200 files in other folders)
